# filebeat-with-kafka

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/psawesome/elasticstackwithkafka/: ElasticStackWithKafkaApplication.java
src/main/java/org/psawesome/elasticstackwithkafka/config/: RestClientConfig.java  TransportClientConfig.java
src/main/java/org/psawesome/filebeatforkafka/: FilebeatForKafkaApplication.java
src/main/java/org/psawesome/filebeatforkafka/config/: ElasticRestConfig.java  KafkaManager.java  RestClientConfig.java  TransportClientConfig.java
src/main/resources/: application.yml
src/test/java/org/psawesome/elasticstackwithkafka/: ElasticStackWithKafkaApplicationTests.java  FilebeatForKafkaApplicationTests.java
src/test/java/org/psawesome/elasticstackwithkafka/elastic/: ElasticRestTests.java  LogstashFluentTests.java  elastic-http.http
src/test/java/org/psawesome/elasticstackwithkafka/logback/: CreateLoggingTests.java  LogstashFluentTests.java  elastic-http.http
src/test/java/org/psawesome/filebeatforkafka/config/: KafkaManagerTest.java
src/test/resources/: logback-access.xml  logback.xml
